# NetConf2022MVVM

./: LICENSE.txt  NetConf2022.sln  README.md
Cats.BusinesObjects/Entities/: Cat.cs
Cats.BusinesObjects/Interfaces/: ICatsModel.cs  ICatsView.cs  ICatsViewModels.cs
Cats.BusinesObjects/ValueObjects/: CatsEndpoints.cs
Cats.Console.Client/: Cats.Console.Client.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Cats.Console.Views/: Cats.Console.Views.csproj  CatsView.cs  GlobalUsing.cs
Cats.IoC/: Cats.IoC.csproj  DependencyContainer.cs  GlobalUsing.cs
Cats.Models/: Cats.Models.csproj  CatsModels.cs  GlobalUsing.cs
Cats.ViewModels/: Cats.ViewModels.csproj  CatsViewModel.cs
Simple.DependentyInjection/: DIHost.cs  Simple.DependentyInjection.csproj
