<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cats.Console.Views\Cats.Console.Views.csproj" />
    <ProjectReference Include="..\Cats.Models\Cats.Models.csproj" />
    <ProjectReference Include="..\Cats.ViewModels\Cats.ViewModels.csproj" />
  </ItemGroup>

</Project>
